<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i really love u :3</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<img src="https://i.pinimg.com/originals/1a/67/a6/1a67a6ce5f7e78b68cc1166993788b0e.gif" alt="GIF Image">
<h1>Ok,but i love u without this holiday,i love u every day</h1>
</body>
</html>