<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my Queen</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        #gif-image {
            margin: 20px 0;
        }
        #buttons-container {
            display: flex;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #yes-button {
            background-color: green;
            color: white;
        }
        #no-button {
            background-color: red;
            color: white;
        }
        button:hover {
            transform: translateY(2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        button:active {
            transform: translateY(4px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Will you be my Valentine?</h1>
<img id="gif-image" src="https://i.pinimg.com/originals/54/42/3f/54423f3910b3499a345f9d82c63789cc.gif" alt="GIF Image">
<div id="buttons-container">
    <button id="yes-button" onclick="window.location.href = 'another_page.html'">YES</button>
    <button id="no-button" onclick="teleport()">NO</button>
</div>

<script>
    function teleport() {
        var noButton = document.getElementById('no-button');
        var bodyWidth = document.body.clientWidth - noButton.offsetWidth;
        var bodyHeight = document.body.clientHeight - noButton.offsetHeight;
        var randomX = Math.floor(Math.random() * bodyWidth);
        var randomY = Math.floor(Math.random() * bodyHeight);
        noButton.style.position = 'absolute';
        noButton.style.left = randomX + 'px';
        noButton.style.top = randomY + 'px';
    }
</script>
</body>
</html>